<?xml version="1.0" encoding="UTF-8"?>
<web-app
        xmlns="http://xmlns.jcp.org/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
        version="3.1">
    <context-param>
        <param-name>javax.faces.CONFIG_FILES</param-name>
        <param-value>/META-INF/context.xml</param-value>
    </context-param>

    <servlet>
        <servlet-name>WelcomeServlet</servlet-name>
        <servlet-class>servlets.WelcomeServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>WelcomeServlet</servlet-name>
        <url-pattern>/Welcome</url-pattern>

    </servlet-mapping>

    <servlet>
        <servlet-name>GisServlet</servlet-name>
        <servlet-class>servlets.GisServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GisServlet</servlet-name>
        <url-pattern>/Gis</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddServlet</servlet-name>
        <servlet-class>servlets.AddServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddServlet</servlet-name>
        <url-pattern>/Add</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FileUploadServlet</servlet-name>
        <servlet-class>servlets.FileUploadServlet</servlet-class>
        <multipart-config />
    </servlet>
    <servlet-mapping>
        <servlet-name>FileUploadServlet</servlet-name>
        <url-pattern>/upload</url-pattern>

    </servlet-mapping>
    <servlet>
        <servlet-name>FarmDataServlet</servlet-name>
        <servlet-class>servlets.FarmDataServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FarmDataServlet</servlet-name>
        <url-pattern>/mapdata</url-pattern>
    </servlet-mapping>



</web-app>