bioinf=Bioinformatica, Hanzehogeschool Groningen
Home=Thuis
introduction=Het doel van dit research project is het maken van een Web applicatie. De Web-applicatie bestaat uit een java server-sidebackend, gekoppeld \
aan een dynamische web-gebruikers interface. Voor deze applicatie werken we met de data van dierenartspraktijk Van Stad Tot Wad in de provincie Groningen. Deze data \
is te zien door middel van Geographical Information System (GIS). Dit is een systeem dat is ontworpen om gegevens op een kaart te visualiseren (provincie Groningen).\
\
\
  \

Webapp=Op de kaart ziet u een historisch overzicht van Salmonella-infecties die zijn gevonden in bulkkoeltanks van boerderijen in de provincie Groningen.\
Elke bulktank wordt gedurende drie keer per jaar, over meerdere jaren gecontroleerd op infectie/contaminatie. Zie pagina GIS voor een animatie map.\
Om nieuwe boerderijen checks op te geven, zie pagina Toevoegen Data.
Welcome=Welkom
